.ti-layout-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  position: relative;

  &.cover-parent,
  &.fit-parent {
    overflow: hidden;
  }

  > .grid-item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    position: relative;

    > .grid-item-con {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      position: relative;
    }

    @import "./grid-adjust-bar";
  } // > .grid-item {

  &.as-card {
    background-color: var(--ti-color-body);
    > .grid-item > .grid-item-con {
      background-color: var(--ti-color-card);
      overflow: hidden;
    }

    &.with-shadown {
      box-shadow: 2px 2px 6px var(--ti-color-mask-weak);
    }

    &.r-b > .grid-item > .grid-item-con {
      border-radius: var(--ti-measure-r-b);
    }
    &.r-m > .grid-item > .grid-item-con {
      border-radius: var(--ti-measure-r-m);
    }
    &.r-s > .grid-item > .grid-item-con {
      border-radius: var(--ti-measure-r-s);
    }
  }
}
