.ti-grid-fiels-item.part-field {
  @include colorized;
  display: grid;
  row-gap: var(--ti-gap-t);
  //-------------------------------------------------------------
  &.is-disabled {
    position: relative;
    user-select: none;
    filter: grayscale(100%) blur(0px);
    opacity: 0.7;
    &::after {
      display: block;
      content: "";
      position: absolute;
      inset: 0;
      z-index: 1;
    }
  }
  //-------------------------------------------------------------
  @mixin __data_align($align, $jc) {
    &[data-align="#{$align}"] {
      justify-content: $jc;
    }
  }
  //-------------------------------------------------------------
  > .field-part {
    &[data-align] {
      @include flex-align($ai: flex-start);
    }
    @include __data_align(left, flex-start);
    @include __data_align(center, center);
    @include __data_align(right, flex-end);
    @include __data_align(justify, space-between);
    @include __data_align(start, flex-start);
    @include __data_align(end, flex-end);
    &[data-align="start"] {
      text-align: start;
    }
    &[data-align="end"] {
      text-align: end;
    }
    //-----------------------------------------------------------
    &.as-title {
      grid-area: title;
      line-height: var(--ti-measure-box-height);
      flex-wrap: nowrap;
      align-items: stretch;
      align-content: center;
      > .as-snippet-text .required-mark {
        @include font-fixed;
        color: var(--ti-color-danger);
        font-weight: bolder;
        margin: 0 0.2em;
      }
      > .ti-icon {
        flex: 0 0 auto;
        opacity: 0.6;
        transition: 300ms;
        height: var(--ti-measure-box-height);
        cursor: pointer;
        &.at-prefix {
          margin-right: 0.2em;
        }
        &.at-suffix {
          margin-left: 0.2em;
        }
        &:hover {
          opacity: 1;
          transform: scale(1.5) translateY(-2px);
        }
      }
      > .as-snippet-text {
        display: flex;
        align-items: center;
        align-content: center;
        overflow: hidden;
        white-space: break-spaces;
        line-height: 1.1em;
        text-align: right;
        // white-space: nowrap;
        // text-overflow: ellipsis;
      }
    } // .as-title
    //-----------------------------------------------------------
    &.as-tip {
      grid-area: tip;
      color: var(--ti-color-track);
      font-size: var(--ti-fontsz-s);
    }
    //-----------------------------------------------------------
    &.as-value {
      grid-area: value;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
    //-----------------------------------------------------------
    &.customized-com {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
    //-----------------------------------------------------------
  }

  //-------------------------------------------------------------

  //-------------------------------------------------------------
}
