.ti-grid-fields {
  width: 100%;
  height: 100%;
  overflow: auto;
  > .part-title {
    display: block;
    text-align: center;
    font-size: 1.4em;
    padding: 0.6em 0;
    border-bottom: 1px solid var(--ti-color-border-shallow);
  }
  > .part-body {
    display: grid;
    grid-auto-rows: auto;
  }
  > .part-foot {
    display: block;
    font-size: 0.8em;
    padding: 1em;
  }
  //-------------------------------------------------------------
  &.title-sticky {
    position: relative;
    > .part-title {
      position: sticky;
      top: 0;
      left: 0;
      right: 0;
      z-index: $z-above;
      background-color: var(--ti-color-card);
    }
  }

  //-------------------------------------------------------------
  @mixin __aspect_fontsz($sz) {
    &.fsz-#{$sz} {
      font-size: var(--ti-fontsz-#{$sz});
    }
  }
  @include __aspect_fontsz('t');
  @include __aspect_fontsz('s');
  @include __aspect_fontsz('m');
  @include __aspect_fontsz('b');
  @include __aspect_fontsz('h');

  //-------------------------------------------------------------
  @mixin __aspect_body_gap($sz) {
    &.body-gap-#{$sz} > .part-body {
      gap: var(--ti-gap-#{$sz});
      padding: var(--ti-gap-#{$sz});
      .ti-grid-fiels-item.part-field {
        column-gap: var(--ti-gap-#{$sz});
      }
      .ti-grid-fiels-item.part-group {
        gap: var(--ti-gap-#{$sz});
        padding: var(--ti-gap-#{$sz});
      }
    }
  }
  @include __aspect_body_gap('t');
  @include __aspect_body_gap('s');
  @include __aspect_body_gap('m');
  @include __aspect_body_gap('b');
  @include __aspect_body_gap('h');
}
