main.demo-playground {
  background-color: var(--ti-color-body);
  display: grid;
  justify-content: space-around;
  grid-template-columns: 50% 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "head head"
    "live conf";
  grid-gap: SZ(2);
  padding: SZ(10);
  grid-auto-flow: row dense;
  place-items: stretch;
  place-content: stretch;
  position: relative;

  > section {
    background-color: var(--ti-color-card);
  }

  &.show-info {
    grid-template-areas:
      "head head"
      "live conf"
      "info info";
    grid-template-rows: auto 1fr auto;
  }

  &.fold-conf {
    grid-template-columns: 1fr 32px;
    > .com-conf {
      position: relative;
      cursor: pointer;
      width: 640px;
      height: 50px;
      background-color: var(--ti-color-bar);
      > button,
      > textarea {
        border-left: 2px solid var(--ti-color-border-dark);
        box-shadow: -6px 0px 6px var(--ti-color-mask-thin);
        opacity: 0;
        transition: opacity 500ms;
      }

      &:hover {
        @include pos-abs($t: 0, $b: 0, $r: 0);
        z-index: 2;
        height: unset;
        background-color: var(--ti-color-card);
        > button,
        > textarea {
          opacity: 1;
        }
        > textarea {
          background-color: transparent;
        }
      }
    }
  }

  > .header {
    grid-column: head-start / head-end;
    grid-row: head-start / head-end;
    ul {
      list-style: none;
      padding: SZ(2);
      margin: 0;
      @include flex-align($ai: stretch, $ac: stretch);
      li > a {
        display: block;
        border: 1px solid var(--ti-color-border-shallow);
        color: var(--ti-color-tab-f);
        background-color: var(--ti-color-tab);
        padding: SZ(8) SZ(10);
        border-radius: SZ(4);
        margin: SZ(3);
        cursor: pointer;
      }
      li.is-highlight > a {
        color: var(--ti-color-primary-r);
        background-color: var(--ti-color-primary);
        cursor: default;
      }
    }
  }

  .com-live {
    grid-column: live-start / live-end;
    grid-row: live-start / live-end;
    margin-bottom: SZ(2);
    position: relative;
    > .com-live-wrapper {
      @include pos-abs-full;
      &.for-tile,
      &.for-input,
      &.for-action {
        padding: SZ(10);
      }

      > .com-live-con {
        width: 100%;
        height: 100%;
        position: relative;
      }
    }
    > .live-mode {
      @include pos-abs($r: SZ(-32), $b: 0);
      background-color: var(--ti-color-bar);
      color: var(--ti-color-primary);
      cursor: pointer;
      padding: SZ(2) SZ(6);
      text-align: center;
      border-radius: 0 0 SZ(6) 0;
      z-index: 1;
      &:hover {
        @include color-box-r(secondary);
      }
    }
  }

  &.live-bg-none .com-live {
    @include bg-chessboard;
  }

  .info {
    grid-column: info-start / info-end;
    grid-row: info-start / info-end;
    padding: SZ(4);
    @include flex-align($ai: stretch);
  }

  .syntax-error {
    flex: 1 1 auto;
    padding: SZ(10);
    color: var(--ti-color-warn);
    background-color: var(--ti-color-warn-r);
  }

  .bus-event {
    @include font-fixed;
    position: relative;
    flex: 1 1 auto;
    padding: SZ(10);
    color: var(--ti-color-info);
    background-color: var(--ti-color-info-r);
    > .ti-icon {
      @include pos-abs($t: 0, $r: 0);
      cursor: pointer;
      &:hover {
        color: var(--ti-color-primary-r);
        background-color: var(--ti-color-primary);
      }
    }
  }

  .com-conf {
    grid-column: conf-start / conf-end;
    grid-row: conf-start / conf-end;
    position: relative;
    > textarea {
      @include pos-abs-full;
      @include font_fixed;
      //font-family: "Courier New", Courier, monospace;
      border: 0;
      outline: none;
      resize: none;
      flex: 1 1 auto;
      line-height: 1.5em;
      padding: 1em;
      font-size: SZ(11);
    }
    > button {
      @include pos-abs($r: SZ(4), $t: SZ(4));
    }
  }
}
